spring.application.name=transparisation_module

# Server configuration
server.port=8080

# Datasource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/financial_indicators_db
spring.datasource.username=postgres
spring.datasource.password=khalil
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG


# Management endpoints (optional)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Very broad, not recommended for production
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=*
